<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="7-Segment Display"/>
    <comp loc="(400,110)" name="conjunto_b"/>
    <comp loc="(400,180)" name="conjunto_c"/>
    <comp loc="(400,250)" name="conjunto_d"/>
    <comp loc="(400,320)" name="conjunto_e"/>
    <comp loc="(400,390)" name="conjunto_f"/>
    <comp loc="(400,40)" name="conjunto_a"/>
    <comp loc="(400,460)" name="conjunto_g"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(400,110)" to="(720,110)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,320)" to="(690,320)"/>
    <wire from="(400,390)" to="(670,390)"/>
    <wire from="(400,40)" to="(710,40)"/>
    <wire from="(400,460)" to="(680,460)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(700,260)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(680,180)" to="(680,460)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,40)" to="(710,190)"/>
    <wire from="(720,110)" to="(720,190)"/>
  </circuit>
  <circuit name="conjunto_a">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,70)" to="(90,200)"/>
  </circuit>
  <circuit name="conjunto_b">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,70)" to="(130,70)"/>
  </circuit>
  <circuit name="conjunto_c">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,60)" to="(120,60)"/>
  </circuit>
  <circuit name="conjunto_d">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,180)" to="(280,460)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(460,290)" to="(480,290)"/>
  </circuit>
  <circuit name="conjunto_e">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
  <circuit name="conjunto_f">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
  <circuit name="conjunto_g">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="conjunto_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(220,150)" to="(220,360)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,70)" to="(140,70)"/>
  </circuit>
  <circuit name="conjuntos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="conjuntos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,410)" to="(120,590)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(120,590)" to="(120,790)"/>
    <wire from="(120,590)" to="(300,590)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(120,790)" to="(300,790)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(120,840)" to="(300,840)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(120,940)" to="(300,940)"/>
    <wire from="(120,990)" to="(300,990)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(130,690)" to="(130,910)"/>
    <wire from="(130,690)" to="(300,690)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,910)" to="(300,910)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(140,400)" to="(140,610)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,640)" to="(240,890)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,390)" to="(250,600)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,600)" to="(250,740)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,860)" to="(260,1010)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,900)" to="(350,940)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,950)" to="(490,950)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(430,60)" to="(430,210)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(450,120)" to="(450,400)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(460,150)" to="(460,520)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(470,180)" to="(470,670)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,210)" to="(480,800)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(490,240)" to="(490,950)"/>
    <wire from="(490,240)" to="(510,240)"/>
  </circuit>
</project>
